/*FONDO DEL HEADER*/
.header {
    background-image: url(../imagenes/preview.jpg);
    background-size:cover;
    background-position: center;
    display: flex;
    height: 250px;
    
}

/*LOGO*/
.logo-y-titulo img{
    border-radius: 50%;
    margin: 1%;
}


/*TITULO PRINCIPAL*/
h1 {
    position: relative;
    bottom: 136px;
    left: 360px;
    margin: 1%;
    color: rgb(68, 70, 71);
    font-size: 40px;
    font-family:'bree'
}


/*LINKS DE NAVEGACION*/

.menu {
    display: flex;
    height: 50px;
    align-items: center;
    position: absolute;
    right: 26px;
    top: 130px;
    
}

.menu ul {
    display: flex;
}



.menu ul li {
    list-style-type: none;
    display: inline-block;
}

.menu ul li a {
    text-decoration: none;
    font-size: large;
    color: black;
    font-family: 'Croisant';
    padding: 10px;
}


/*MENU DESPLEGABLE*/

#menu-desplegable {
    display: flex;
       
    margin: 1%;
    width: 500px;
    font-family: 'bree';
}

.nav li {
    list-style-type: none;
}


.nav li a {
    background-color: #53acd2bc;
    color: aliceblue;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: 600;
}

.nav li a:hover {
    background-color: grey;
}

.nav > li {
    float: left;
    
}

.nav li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul {
    display: block;
}

/*BARRA DE BUSQUEDA*/

.buscador {
    
    width: 500px;
}

.buscar {
    width: 400px;
    height: 30px;
    border-radius: 60px;
    margin: 1%;
    
}

.boton {
    width: 45px;
    height: 30px;
    border-radius: 30px;
}   